import subprocess

command_one = "netsh wlan show profiles"
var = "All User Profile"
req = open('req.txt','w')

a = subprocess.check_output(command_one.split(" ")).decode("utf-8").split('\n')
a = [i for i in a if "All User Profile" in i]

for i in a:
    try:
        t = i.split(':')[1].replace('\r', '')
        t = t.strip()

        resault = subprocess.check_output(['netsh', 'wlan', 'show', 'profiles', t, 'key=clear']).decode(
            "utf-8").split('\n')
        resault = [b for b in resault if "Key Content" in b]

        end = str(resault).split("Key Content")[1].strip()

        req.write(t + end + '\n')
        print(t,end)
    except:
        None
